# mybookstore

./: .gitignore  .okteto.yml  README.bookstore_dev.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
.history/.github/workflows/: ci_20250407183720.yml  ci_20250407193946.yml  ci_20250407194741.yml  ci_20250407195002.yml  ci_20250407195153.yml  ci_20250407195722.yml  ci_20250407200056.yml  ci_20250407200428.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bookstore/: BookstoreApplication.java  JwtFilter.java
backend/src/main/java/com/bookstore/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookstore/controller/: AuthController.java  BookController.java  TestController.java
backend/src/main/java/com/bookstore/dto/: BookDTO.java
backend/src/main/java/com/bookstore/exception/: BookNotFoundException.java  DuplicateIsbnException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/bookstore/model/: Book.java  LoginRequest.java  User.java
backend/src/main/java/com/bookstore/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/bookstore/service/: BookService.java  JwtService.java
backend/src/main/java/com/bookstore/user/: CustomUserDetailsService.java
backend/src/main/java/com/bookstore/util/: PasswordEncoderTest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookstore/service/: BookServiceTest.java
backend/src/test/resource/: auth-test.http
db/: init-data.sql  init-schema.sql
frontend/: angular.json  karma.conf.js
frontend/src/app/: vite.config.js
frontend/src/app/components/book-list/: book-list.component.html
frontend/src/app/components/welcome/: welcome.component.ts
frontend/src/app/services/: auth.service.ts  book.service.ts
frontend/src/environments/: environment.ts
k8s/: deployment.yaml
