spring.datasource.url=jdbc:postgresql://db:5432/bookstore
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=true
# Zeige SQL-Queries für Debugging
spring.jpa.properties.hibernate.format_sql=true

# Debug für Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.bookstore=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
